--cpu=Cortex-M4.fp.sp
"ad_uart\startup_stm32f407xx.o"
"ad_uart\main.o"
"ad_uart\gpio.o"
"ad_uart\adc.o"
"ad_uart\dma.o"
"ad_uart\i2s.o"
"ad_uart\sdio.o"
"ad_uart\tim.o"
"ad_uart\usart.o"
"ad_uart\stm32f4xx_it.o"
"ad_uart\stm32f4xx_hal_msp.o"
"ad_uart\stm32f4xx_hal_pcd.o"
"ad_uart\stm32f4xx_hal_pcd_ex.o"
"ad_uart\stm32f4xx_ll_usb.o"
"ad_uart\stm32f4xx_hal_rcc.o"
"ad_uart\stm32f4xx_hal_rcc_ex.o"
"ad_uart\stm32f4xx_hal_flash.o"
"ad_uart\stm32f4xx_hal_flash_ex.o"
"ad_uart\stm32f4xx_hal_flash_ramfunc.o"
"ad_uart\stm32f4xx_hal_gpio.o"
"ad_uart\stm32f4xx_hal_dma_ex.o"
"ad_uart\stm32f4xx_hal_dma.o"
"ad_uart\stm32f4xx_hal_pwr.o"
"ad_uart\stm32f4xx_hal_pwr_ex.o"
"ad_uart\stm32f4xx_hal_cortex.o"
"ad_uart\stm32f4xx_hal.o"
"ad_uart\stm32f4xx_hal_exti.o"
"ad_uart\stm32f4xx_hal_adc.o"
"ad_uart\stm32f4xx_hal_adc_ex.o"
"ad_uart\stm32f4xx_ll_adc.o"
"ad_uart\stm32f4xx_hal_i2s.o"
"ad_uart\stm32f4xx_hal_i2s_ex.o"
"ad_uart\stm32f4xx_ll_sdmmc.o"
"ad_uart\stm32f4xx_hal_sd.o"
"ad_uart\stm32f4xx_hal_mmc.o"
"ad_uart\stm32f4xx_hal_tim.o"
"ad_uart\stm32f4xx_hal_tim_ex.o"
"ad_uart\stm32f4xx_hal_uart.o"
"ad_uart\system_stm32f4xx.o"
"ad_uart\bsp_driver_sd.o"
"ad_uart\sd_diskio.o"
"ad_uart\fatfs_platform.o"
"ad_uart\fatfs.o"
"ad_uart\diskio.o"
"ad_uart\ff.o"
"ad_uart\ff_gen_drv.o"
"ad_uart\syscall.o"
"ad_uart\cc936.o"
"ad_uart\minimp3.o"
"ad_uart\app_main.o"
"ad_uart\usb_device.o"
"ad_uart\usbd_desc.o"
"ad_uart\usbd_storage_if.o"
"ad_uart\usbd_conf.o"
"ad_uart\usbd_core.o"
"ad_uart\usbd_ctlreq.o"
"ad_uart\usbd_ioreq.o"
"ad_uart\usbd_msc.o"
"ad_uart\usbd_msc_bot.o"
"ad_uart\usbd_msc_data.o"
"ad_uart\usbd_msc_scsi.o"
--library_type=microlib --strict --scatter "AD_UART\AD_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AD_UART.map" -o AD_UART\AD_UART.axf