T141C 000:177.507   SEGGER J-Link V7.96h Log File
T141C 000:177.687   DLL Compiled: May 15 2024 15:33:59
T141C 000:177.715   Logging started @ 2025-08-09 03:03
T141C 000:177.743   Process: D:\Keil5\KeilMDK\UV4\UV4.exe
T141C 000:177.775 - 177.770ms
T141C 000:177.807 JLINK_SetWarnOutHandler(...)
T141C 000:177.834 - 0.029ms
T141C 000:177.866 JLINK_OpenEx(...)
T141C 000:179.910   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T141C 000:180.367   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T141C 000:180.533   Decompressing FW timestamp took 109 us
T141C 000:185.968   Hardware: V9.70
T141C 000:186.025   S/N: 609788888
T141C 000:186.066   OEM: SEGGER
T141C 000:186.106   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T141C 000:186.523   Bootloader: (Could not read)
T141C 000:187.116   TELNET listener socket opened on port 19021
T141C 000:187.514   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T141C 000:187.700   WEBSRV Webserver running on local port 19080
T141C 000:188.141   Looking for J-Link GUI Server exe at: D:\Keil5\KeilMDK\ARM\Segger\JLinkGUIServer.exe
T141C 000:188.954   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T141C 000:499.109   Failed to connect to J-Link GUI Server.
T141C 000:499.195 - 321.308ms returns "O.K."
T141C 000:499.244 JLINK_GetEmuCaps()
T141C 000:499.284 - 0.037ms returns 0xB9FF7BBF
T141C 000:499.335 JLINK_TIF_GetAvailable(...)
T141C 000:499.494 - 0.161ms
T141C 000:499.550 JLINK_SetErrorOutHandler(...)
T141C 000:499.586 - 0.036ms
T141C 000:499.650 JLINK_ExecCommand("ProjectFile = "E:\STM32F4\STM32F407VET6\MP3_Player_NoRTOS\MDK-ARM\JLinkSettings.ini"", ...). 
T141C 000:513.749 - 14.102ms returns 0x00
T141C 000:513.811 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T141C 000:514.165   Device "STM32F407VE" selected.
T141C 000:514.912 - 1.065ms returns 0x00
T141C 000:514.954 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T141C 000:514.989 - 0.001ms returns 0x01
T141C 000:515.022 JLINK_GetHardwareVersion()
T141C 000:515.053 - 0.030ms returns 97000
T141C 000:515.085 JLINK_GetDLLVersion()
T141C 000:515.117 - 0.031ms returns 79608
T141C 000:515.150 JLINK_GetOEMString(...)
T141C 000:515.182 JLINK_GetFirmwareString(...)
T141C 000:515.212 - 0.030ms
T141C 000:515.247 JLINK_GetDLLVersion()
T141C 000:515.278 - 0.030ms returns 79608
T141C 000:515.310 JLINK_GetCompileDateTime()
T141C 000:515.340 - 0.030ms
T141C 000:515.374 JLINK_GetFirmwareString(...)
T141C 000:515.404 - 0.030ms
T141C 000:515.436 JLINK_GetHardwareVersion()
T141C 000:515.467 - 0.030ms returns 97000
T141C 000:515.497 JLINK_GetSN()
T141C 000:515.526 - 0.028ms returns 609788888
T141C 000:515.556 JLINK_GetOEMString(...)
T141C 000:515.589 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T141C 000:516.061 - 0.472ms returns 0x00
T141C 000:516.099 JLINK_HasError()
T141C 000:516.142 JLINK_SetSpeed(20000)
T141C 000:516.239 - 0.099ms
T141C 000:516.637 JLINK_HasError()
T141C 000:516.675 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T141C 000:516.702 - 0.027ms returns JLINKARM_RESET_TYPE_NORMAL
T141C 000:516.731 JLINK_Reset()
T141C 000:516.876   InitTarget() start
T141C 000:516.922    J-Link Script File: Executing InitTarget()
T141C 000:517.055   SWD selected. Executing JTAG -> SWD switching sequence.
T141C 000:518.183   DAP initialized successfully.
T141C 000:521.394   InitTarget() end - Took 4.46ms
T141C 000:521.831   Found SW-DP with ID 0x2BA01477
T141C 000:523.231   DPIDR: 0x2BA01477
T141C 000:523.279   CoreSight SoC-400 or earlier
T141C 000:523.320   Scanning AP map to find all available APs
T141C 000:523.722   AP[1]: Stopped AP scan as end of AP map has been reached
T141C 000:523.798   AP[0]: AHB-AP (IDR: 0x24770011)
T141C 000:523.854   Iterating through AP map to find AHB-AP to use
T141C 000:524.450   AP[0]: Core found
T141C 000:524.508   AP[0]: AHB-AP ROM base: 0xE00FF000
T141C 000:524.822   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T141C 000:524.877   Found Cortex-M4 r0p1, Little endian.
T141C 000:525.120   -- Max. mem block: 0x00010E60
T141C 000:525.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T141C 000:525.703   CPU_ReadMem(4 bytes @ 0xE0002000)
T141C 000:525.972   FPUnit: 6 code (BP) slots and 2 literal slots
T141C 000:526.016   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T141C 000:526.226   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T141C 000:526.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T141C 000:526.650   CPU_WriteMem(4 bytes @ 0xE0001000)
T141C 000:526.899   CPU_ReadMem(4 bytes @ 0xE000ED88)
T141C 000:527.107   CPU_WriteMem(4 bytes @ 0xE000ED88)
T141C 000:527.321   CPU_ReadMem(4 bytes @ 0xE000ED88)
T141C 000:527.530   CPU_WriteMem(4 bytes @ 0xE000ED88)
T141C 000:527.746   CoreSight components:
T141C 000:527.789   ROMTbl[0] @ E00FF000
T141C 000:527.830   CPU_ReadMem(64 bytes @ 0xE00FF000)
T141C 000:528.258   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T141C 000:528.552   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T141C 000:528.595   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T141C 000:528.885   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T141C 000:528.929   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T141C 000:529.222   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T141C 000:529.266   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T141C 000:529.557   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T141C 000:529.600   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T141C 000:529.898   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T141C 000:529.943   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T141C 000:530.233   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T141C 000:530.319   CPU is running
T141C 000:530.362   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T141C 000:530.582   CPU is running
T141C 000:530.625   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T141C 000:530.857   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T141C 000:531.140   Reset: Reset device via AIRCR.SYSRESETREQ.
T141C 000:531.184   CPU is running
T141C 000:531.225   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T141C 000:583.623   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T141C 000:583.868   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T141C 000:585.361   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T141C 000:591.129   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T141C 000:592.595   CPU_WriteMem(4 bytes @ 0xE0002000)
T141C 000:592.859   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T141C 000:593.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T141C 000:593.379 - 76.647ms
T141C 000:593.434 JLINK_GetId()
T141C 000:593.624 - 0.189ms returns 0x2BA01477
T141C 000:598.385 JLINK_GetFirmwareString(...)
T141C 000:598.430 - 0.045ms
T141C 002:849.889 JLINK_GetFirmwareString(...)
T141C 002:849.954 - 0.065ms
T141C 002:849.996 JLINK_GetEmuCaps()
T141C 002:850.026 - 0.028ms returns 0xB9FF7BBF
T141C 002:850.055 JLINK_TIF_GetAvailable(...)
T141C 002:850.200 - 0.145ms
T35FC 062:965.056   
  ***** Error: Connection to emulator lost!
T141C 175:298.560 JLINK_Close()
T141C 175:308.192 - 9.627ms
T141C 175:308.256   
T141C 175:308.272   Closed
